
clc
clear

syms x

x0=1.03;
a=[1,1.05]; 
%xi
n=length(a);


% 初始化为符号表达式
l = cell(1, n); 
for i = 1:n
    l{i} = sym('1');  % 使用符号常量1初始化
end


h=sym(zeros(1,n));
H=sym(zeros(1,n));
y=zeros(1,n);
dy=zeros(1,n);


f(x) =  3*x*exp(x)-exp(2*x);
df(x)= diff(f(x));

for i=1:n
y(i)=f(a(i));  
%yi

dy(i)=df(a(i)); 
%y'i

end

for i=1:n
 for j = 1:n
    if j ~= i
        l{i} = l{i} * ( ( x - a(j) )/( a(i)-a(j) ) );
    end
 end
end

% 对 l 中的每个元素求导
dl = cell(1, n);
for i = 1:n
    dl{i} = diff(l{i}, x);
end

for i=1:n
     subs(dl{i}, x, a(i));
end


for i=1:n
    H(i)=( x-a(i) )*( l{i} )^2;
    h(i)=( 1-2*(x-a(i))*dl{i} )*( l{i} )^2;
end


H1=0;
for i=1:n
    H1=H1+y(i)*h(i)+dy(i)*H(i);
end

Her = subs(H1, x, x0);

disp("Her:")
fprintf('%.8f\n', Her); 

disp("H1");
disp(vpa(H1, 6));






















clc;
clear;
syms x a b;

% 定义函数 H
H = -x^2 + 2*x + 1 + (a*x + b)*x*(x-1)*(x-2);

% 计算 H 的导数
H_prime = diff(H, x);

% 设置方程 H'(1) = 0 和 H'(2) = -1
eq1 = subs(H_prime, x, 1) == 0;
eq2 = subs(H_prime, x, 2) == -1;

% 解方程
sol = solve([eq1, eq2], [a, b]);

% 显示解
a_solution = sol.a;
b_solution = sol.b;

disp('The solution for a and b are:');
disp(['a = ', char(a_solution)]);
disp(['b = ', char(b_solution)]);

