
clc
clear

%Romberg

syms x

a=0;
b=1;
h=b-a;
f = @(x) sin(x) / x;
lim0 = limit(f, x, 0);

k=4;

T0=zeros(1,k);
T1=zeros(1,k-1);
T2=zeros(1,k-2);
T3=zeros(1,k-3);

T0(1)=0.5*( lim0+f(b) );
T0(2)=0.5*T0(1)+0.5*f(a+h/2);
T1(1)=( 4*T0(2)-T0(1) )/3;
T0(3)=0.5*T0(2)+0.25*( f(a+h/4)+f(a+3*h/4) );
T1(2)=(4*T0(3)-T0(2))/3;
T2(1)=(16*T1(2)-T1(1))/15;
T0(4)=0.5*T0(3)+0.125*( f(a+h/8)+f(a+3*h/8)+f(a+5*h/8)+f(a+7*h/8) );
T1(3)=(4*T0(4)-T0(3))/3;
T2(2)=(16*T1(3)-T1(2))/15;
T3(1)=(64*T2(2)-T2(1))/63;


fprintf('T0: %.7f\n',T0);
disp(" ")
fprintf('T1: %.7f\n',T1);
disp(" ")
fprintf('T2: %.7f\n',T2);
disp(" ")
fprintf('T3: %.7f\n',T3);















