
% 两点三次

clc
clear

syms A0 A1 x0 x1 

a=0;
b=1;

eq1 = A0      + A1      == b - a;
eq2 = A0*x0   + A1*x1   == (b^2 - a^2)/2;
eq3 = A0*x0^2 + A1*x1^2 == (b^3 - a^3)/3;
eq4 = A0*x0^3 + A1*x1^3 == (b^4 - a^4)/4;

% 添加不等式约束
assume(x0 < x1 );

% 解方程
solutions = solve([eq1, eq2, eq3, eq4], [A0, A1, x0, x1], 'ReturnConditions', true);

% 显示结果
A0_sol = solutions.A0;
A1_sol = solutions.A1;
x0_sol = solutions.x0;
x1_sol = solutions.x1;
conditions = solutions.conditions;

disp("A0：")
disp(A0_sol)
disp("A1：")
disp(A1_sol)
disp("x0：")
disp(x0_sol)
disp("x1：")
disp(x1_sol)

