
%三点五次

clc
clear

syms A0 A1 A2 x0 x1 x2

a=0;
b=1;


eq1 = A0      + A1      + A2      == b - a;
eq2 = A0*x0   + A1*x1   + A2*x2   == (b^2 - a^2)/2;
eq3 = A0*x0^2 + A1*x1^2 + A2*x2^2 == (b^3 - a^3)/3;
eq4 = A0*x0^3 + A1*x1^3 + A2*x2^3 == (b^4 - a^4)/4;
eq5 = A0*x0^4 + A1*x1^4 + A2*x2^4 == (b^5 - a^5)/5;
eq6 = A0*x0^5 + A1*x1^5 + A2*x2^5 == (b^6 - a^6)/6;

% 添加不等式约束
assume(x0 < x1 & x1 < x2);

% 解方程
solutions = solve([eq1, eq2, eq3, eq4, eq5, eq6], [A0, A1, A2, x0, x1, x2], 'ReturnConditions', true);

% 显示结果
A0_sol = solutions.A0;
A1_sol = solutions.A1;
A2_sol = solutions.A2;
x0_sol = solutions.x0;
x1_sol = solutions.x1;
x2_sol = solutions.x2;
conditions = solutions.conditions;

disp("A0：")
disp(A0_sol)
disp("A1：")
disp(A1_sol)
disp("A2：")
disp(A2_sol)
disp("x0：")
disp(x0_sol)
disp("x1：")
disp(x1_sol)
disp("x2：")
disp(x2_sol)




